{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "addLabels": ["type/major"],
    },
    {
      "matchUpdateTypes": ["minor"],
      "addLabels": ["type/minor"],
    },
    {
      "matchUpdateTypes": ["patch"],
      "addLabels": ["type/patch"],
    },
    {
      "matchDatasources": ["npm"],
      "addLabels": ["renovate/npm"],
    },
    {
      "matchDatasources": ["docker"],
      "addLabels": ["renovate/docker"],
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate/actions"],
    },
    {
      "matchManagers": ["nodenv"],
      "addLabels": ["renovate/node"],
    },
  ],
}
